.tests {
  h1 {
    margin: 60px 0 44px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    > li {
      border-top: 2px solid var(--purple-900);
      background-color: var(--blue-700);
      padding: 24px 16px;
      transition: all 0.3s ease-in-out;
      max-width: 250px;

      a:hover {
        text-decoration: none !important;
      }

      h2 {
        font-size: 20px;
        margin-bottom: 16px;
      }

      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 1rem rgba(#6812bf, 0.1);
      }
    }

    .info-card {
      width: 56px;
      > div {
        background-color: var(--blue-800);
        border-radius: 12px;
        height: 64px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px 16px 10px;
        i {
          color: var(--violet-900);
          font-size: 18px;
        }
        p {
          color: white;
          font-weight: bold;
          margin-top: 2px;
        }
      }
      > p {
        font-size: 11px;
        color: var(--violet-200);
        text-align: center;
        font-weight: 500;
        margin-top: 4px;
      }
    }
  }

  .no-data {
    color: white;
    text-align: center;
    border: 1px dotted var(--purple-900);
    padding: 32px;
    img {
      min-width: 120px;
      margin-bottom: 4px;
    }
    a {
      color: var(--violet-200);
    }
  }
}
